JWT_SECRET=SpeedRacer
DATABASE_URL=mongodb://clayton:1234567890qwertyuiop@ds127342.mlab.com:27342/speedback
TEST_DATABASE_URL=mongodb://localhost:27017/speedback-test
TWILIO_SID=AC3b2fdd2fad71352cd60d79458c966ac0
TWILIO_AUTH_TOKEN=467d1ad9c6cea7eb13e5be78a313c547