language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ot4PCjw/9GG03NEA7JhgdFBur7nWeHXRd8rZewghqRHj3jNMC4lh5ide3ZkRDfzneqMN4OhQagAOfOQGW6xmOxz+735QR4c+WWuEU+/fiu5cQmSjj6jmlUWSKea0HV87gwKN6JYwI+5FlORaB/5tTjG2TOc+2Z9/RY2RVYTjVDwXy4UFVbmUJhIlPiwwxMYhm97L7MRSQjRbt1aeVFM9xojupA3ApFqbLEM+VXvPpe2TsXJa3PMxv+oXaQAnmAzny04P+b0PiR2u5YuKpxy/5O2yIyd/06ZX8Ox4OppJgU4iFqA3o+DY275+jIzzI4JEMJl8uEPYnC3OZfRIRGNbYYnM4jfvopbCC8xtNKxhE7vHP0e5jEQ3ltE9E9wXmd/hp1uY0jXl/kE7FyqUA4HLdo/2qFJV6Zp2CRWOOvFJ5f6CtpXcD1mgzl0kCMJtBPWFObmYTstCD3t4jOFl6EJDvztSUY1xiRqxQQrf3jwoTYIi1kOAeWSGOw7WBjpT1cjbrGxtrrFY5mHYSviD1/AIoQxQ66wzkQZ3eWP3g1o/V7WF7DZ+UlpftwQgvJhTF582Dy9LE53EF09Ys8J+MKOT0eOz1eObw+RPKv/rfM7XHLXFACHEzWxcpNlrmmoex/NzDjhfV04AbpXXRfkiMT+UaFsrQUpsi+UFLKlBlaJL75w=
  app: speedback
  on:
    repo: claytonweller/speedback
